<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
	<title>Skvělá cukrárna (standarní obtížnost)</title>

	<!-- Naše vlastní CSS -->
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<!-- Hlavička -->

	<header class="hlavicka">

			<div class="logo">
				<img src="images/logo.svg" alt="logo Skvělá cukrárna">
			</div>



			<ul class="menu">
				<li><a href="#">Nabídka dortů</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">O nás</a></li>
				<li><a href="#">Kontakt</a></li>
			<div class="call">				
				<li><a class="calltoacction" href="#">Online objednávka</a></li>
			</div>
			
			</ul>
	</header>


	<!-- Hero sekce s obrázkem a hlavním nadpisem -->
	<div class="heroo">
			<div class="hero">

				<div class="hero1">
				<h1>Sladké potěšení z&nbsp;kvalitních surovin</h1>
				</div>

				<div class="hero2">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
				</div>

			</div>

	</div>

	<!-- sekce Vítejte v naší cukrárně -->
		<!-- levý sloupec -->

	<div class="sloupec11">
			<div class="sloupec1">
				<div class="levo">


					<h2>Vítejte v naší cukrárně</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus officia minima reiciendis beatae, quo consequatur blanditiis molestiae laborum, at porro ipsum soluta temporibus.</p>

					<div class="callto3">
					<a class="callto2"  href="#">Naše výrobky</a>
					</div>

				</div>
				

				<!-- pravý sloupec -->

				<div class="pravo">

					<img class="cukrarka" src="images/cukrarka.jpg" alt="cukrářka">
				
				</div>		
			</div>
	</div>	

	<!-- sekce Dnešní nabídka -->

	<div class="all">
		<div class="sloupec2">
			

				<div class="nabidka">
				<h2>Dnešní nabídka</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</div>


				<div class="sloupec22">
					<!-- produkt 1 -->
					<div class="produkt1">
						<img class="dort" src="images/dort.jpg" alt="Šlehačkový dort s malinami">
						<h3>Malinový dort</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>

					<!-- produkt 2 -->
					<div class="produkt2"> 

						<img class="livanec" src="images/livance.jpg" alt="Lívance s ovocem">
						<h3>Lívance s ovocem</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>

					<!-- produkt 3 -->
					<div class="produkt3">
						<img class="kolac" src="images/kolac.jpg" alt="Dýňový koláč">
						<h3>Dýňový koláč</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
					<!-- produkt 4 -->
					<div class="produkt4">
						<img class="buchticka" src="images/buchticka.jpg" alt="Buchtička s polevou">
						<h3>Buchtička s polevou</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>		
				</div>
		</div>
	</div>


	<!-- sekce Náš přístup k pečení -->

	
		<!-- levý sloupec -->
	<div class="slou">
		<div class="sloupec3">

			<div class="sloupec3l">

			<img class="peceni" src="images/peceni.jpg" alt="pečení">
		</div>
		<!-- pravý sloupec -->

		<div class="sloupec3p">

			<h2>Náš přístup k pečení</h2>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolorem possimus facilis quae minima autem eius consequuntur quia magnam assumenda, repudiandae commodi deleniti alias, ipsum, quisquam aliquid iusto tenetur suscipit.</p>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus officia minima reiciendis beatae, quo consequatur blanditiis molestiae laborum, at porro ipsum soluta temporibus.</p>
	
		</div>
		</div>
	</div>	
	<footer>

	<!-- Patička -->
		<p>©2020, Czechitas. Vytvořeno pro kurz Staň se kóderkou.</p>

	</footer>

</body>
</html>